


Job applied for:   Strategist
Company name:   Thursday
Job Location:   Winchester, England, United Kingdom
Date and time applied:    2021-07-02 09:59:05.848916
Number of competing applicants:    18 applicants
Job application number:       1



Job applied for:   Junior Buying Manager
Company name:   Gorillas
Job Location:   London, England, United Kingdom
Date and time applied:    2021-07-02 09:59:12.002046
Number of competing applicants:    15 applicants
Job application number:       2



Job applied for:   Junior Product Merchandiser
Company name:   Agent Provocateur
Job Location:   London, England, United Kingdom
Date and time applied:    2021-07-02 09:59:19.283547
Number of competing applicants:    15 applicants
